V "GNAT Lib v2011"
M P W=b
A -gnatA
P SS ZX
R nnnnnnnnnvnnnnnnnnvnnvnvvvnnnnnnnvvnvnnvnnnnvnnnnvnvnnnnnnvnnvnnnnvnnnnnnnv1+nnnv1+nn

U main%b		main.adb		fa446141 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.finalization.heap_management%s  a-fihema.adb  a-fihema.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.real_time.delays%s  a-retide.adb		a-retide.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W powerplant_p%s	powerplant_p.adb	powerplant_p.ali
W system%s		system.ads		system.ali
W system.concat_4%s	s-conca4.adb		s-conca4.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.pool_global%s	s-pooglo.adb		s-pooglo.ali
W system.random_numbers%s  s-rannum.adb		s-rannum.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20110428140902 3ffc8e18
D a-calend.ads		20110428140858 343c83dd
D a-caldel.ads		20110428140858 9f20b83d
D a-calfor.ads		20110428140858 0a6f9afc
D a-catizo.ads		20110428140858 409d7e5b
D a-except.ads		20110428140900 4759ecee
D a-finali.ads		20110428140900 b333d305
D a-fihema.ads		20110428140900 1940728a
D a-ioexce.ads		20110428140900 8b9de6cd
D a-numeri.ads		20110428140902 bb51c45a
D a-nudira.ads		20110428140902 2fef2912
D a-nudira.adb		20110428140902 e57ce22b
D a-reatim.ads		20110428140902 63f07669
D a-retide.ads		20110428140902 081cdaa4
D a-rttiev.ads		20110428140902 22f35a33
D a-stream.ads		20110428140902 2ca4ee37
D a-tags.ads		20110428140902 7b33f560
D a-textio.ads		20110428140902 386df5d4
D a-unccon.ads		20110428140902 f9eb8f06
D interfac.ads		20110428140906 f77d8799
D i-c.ads		20110428140906 5421119b
D i-cstrin.ads		20110428140906 341d0ddf
D i-cstrea.ads		20110428140906 1bd72c32
D main.adb		20140108223618 cd084651
D powerplant_p.ads	20140106004924 433e8dbf
D system.ads		20110428140910 bc164b96
D s-atacco.ads		20110428140906 1dc856ad
D s-conca4.ads		20110428140906 025fe3be
D s-crtl.ads		20110428140906 ac77b159
D s-exctab.ads		20110428140906 66e51330
D s-ficobl.ads		20110428140906 443b9d66
D s-finroo.ads		20110428140906 2dd85ce2
D s-imgint.ads		20110428140906 02dbe0c2
D s-imguns.ads		20110428140906 9ff43cf7
D s-multip.ads		20110428140908 38ac9f73
D s-osinte.ads		20110428140908 ecf1fbfd
D s-parame.ads		20110428140908 03aa3b01
D s-pooglo.ads		20110428140908 542f33d0
D s-rannum.ads		20110428140908 5eb33f0a
D s-rannum.adb		20110428140908 67756f39
D s-secsta.ads		20110428140908 eea35a36
D s-soflin.ads		20110428140908 607487c5
D s-stache.ads		20110428140908 596fc1b4
D s-stausa.ads		20110428140908 017a0a05
D s-stalib.ads		20110428140908 f78bcf95
D s-stoele.ads		20110428140908 facd7d98
D s-stoele.adb		20110428140908 afc5dc80
D s-stopoo.ads		20110428140908 5c51faf9
D s-tasinf.ads		20110428140908 859198ad
D s-taspri.ads		20110428140908 196697f7
D s-taprop.ads		20110428140908 07f79e46
D s-taskin.ads		20110428140908 b2eaee08
D s-taprob.ads		20110428140908 502249e3
D s-tassta.ads		20110428140908 e88ef99e
D s-traent.ads		20110428140908 5221ee41
D s-unstyp.ads		20110428140908 6ae15c76
D s-valuns.ads		20110428140908 10a8ed3b
D s-wchcon.ads		20110428140910 bfeb2e3d
D s-win32.ads		20110428140910 07238fa2
X 1 ada.ads
16K9*Ada 19e8 24|2r6 3r6 5r5 6r5 10r6 16r23
X 10 a-numeri.ads
16K13*Numerics 32e17 24|10r10 16r27
X 11 a-nudira.ads
44k22*Discrete_Random 73e33 24|10w19 16r36
48R9 Generator 24|32r19[16]
50V13 Random{integer} 24|35s26[16]
53U14 Reset<39|91p14> 24|34s14[16]
X 12 a-nudira.adb
51V16 Random[39|74]{integer} 40|394b13[24|16]
X 13 a-reatim.ads
39K13*Real_Time 139e18 24|2w10 5r9
41O9*Time 24|57r21 103r21
46O9*Time_Span 24|58r34 104r34
53V13*Clock{41O9} 24|63s23 129s23
55V13*"+"{41O9} 24|63s29 67s39 129s29 191s39
85V13*Milliseconds{46O9} 24|58s45 104s45
X 18 a-textio.ads
49K13*Text_IO 471e16 24|3w10 6r9
263U14*Put_Line 24|165s13 173s13 187s13
X 20 interfac.ads
57M9*Unsigned_32
60M9*Unsigned_64
X 24 main.adb
13U11*Main 13b11 201l5 201t9
15I12 ConsumptionVariance_t{integer} 16r52 31r19
16K12 RNG[11|44] 32r15 34r10 35r22
18I12 PowerConsumption_t{integer} 23r38 25r19 41r38 108r23
19I12 PlantOutput_t{integer}
21W19 City_t 26l8 26e14 28b19 46l8 46t14 48r9
22U17 varyConsumption 30b17 39t10 65s15
23V16 getConsumption{18I12} 41b16 44l11 44t25 134s34
25i7 consumption{18I12} 36r10 36r25 43r17
31i10 variance{15I12} 35m10 36r39
32r10 seed{11|48R9[16]} 34r20 35r33
48w4 city{21W19} 65r10 134r29
50w4 plant1{25|15W19} 80r18 85r18 121m24 121r24 126r7 139m25 139r25 141m26
. 141r26 148m25 148r25 150m26 150r26
51w4 plant2{25|15W19} 122m25 122r25 127r7 142m25 142r25 145m22 145r22 154m20
. 154r20
52w4 plant3{25|15W19} 90r18 123m24 123r24 128r7 137m22 137r22 147m26 147r26
. 153m21 153r21
54T14 tskVaryPowerConsumption 55b14 70l8 70t31 72r19
57o7 tNextRelease{13|41O9} 63m7 66r22 67m10 67r26
58o7 tiReleaseInterval{13|46O9} 63r31 67r41
72t4 PowerVariance{54T14}
76U14 getTotalOutput 76b14 76<29 76<48 76<67 98l8 98t22 132s10
76i29 out1{25|13I12} 80m10
76i48 out2{25|13I12} 85m10
76i67 out3{25|13I12} 90m10
77T17 p1 78b17 81l11 81t13 93r14
82T17 p2 83b17 86l11 86t13 94r14
87T17 p3 88b17 91l11 91t13 95r14
93t7 taskp1{77T17}
94t7 taskp2{82T17}
95t7 taskp3{87T17}
101T14 tskMonitorConsumption 102b14 194l8 194t29 196r20
103o7 tNextRelease{13|41O9} 129m7 190r22 191m10 191r26
104o7 tiReleaseInterval{13|46O9} 129r31 191r41
108i7 cityConsumption{18I12} 134m10 159r21 159r61 161r21 165r62 167r24 167r64
. 169r30 173r66 187r55
112i7 out1{25|13I12} 132m25 132r25 135r20 136r22 138r24 144r45 146r25 177r17
113i7 out2{25|13I12} 132m31 132r31 135r27 136r44 138r17 144r17 144r38 152r25
. 177r24 177r38
114i7 out3{25|13I12} 132m37 132r37 135r34 136r14 136r36 144r24 146r17 152r17
. 177r45
116i7 output{integer} 135m10 159r46 161r37 165r108 167r49 169r21 173r112
. 187r101
117i7 diff{integer} 161m13 163r17 164r17 169m13 171r17 172r17
119P12 plant_ptr(25|15W19) 121r13 122r14 123r13
121p7 first{119P12} 137m13 145m13 164r33 164r61 170r13 178r16 182r16
122p7 second{119P12} 141m16 147m16 150m16 153m13 163r33 163r62 171r33 171r63
. 179r16 183r16
123p7 third{119P12} 139m16 142m16 148m16 154m13 162r13 172r33 172r62 180r16
. 184r16
196t4 PowerMonitoring{101T14}
X 25 powerplant_p.ads
11K9*PowerPlant_p 24|1w6 9r5 25|37e17
13I12*Output_t{integer} 24|76r38 76r57 76r76 112r12 113r12 114r12
15W19*PowerPlant_t 24|50r20 51r20 52r20 119r36 25|35e20
17U17 setOperation 24|162s19 163s40 163s69 164s39 164s67 170s19 171s40 171s70
. 172s39 172s68 178s22 179s23 180s22 182s22 183s23 184s22
20V16 getOutput{13I12} 24|80s25 85s25 90s25
22U17 setID 24|126s14 127s14 128s14
X 39 s-rannum.ads
66V13*Random{20|57M9} 40|223i21
67V13*Random{20|60M9} 40|223i21

