V "GNAT Lib v2018"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_CALENDAR
RV NO_DELAY
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IO
RV NO_PROTECTED_TYPES
RV NO_RELATIVE_DELAY
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U reactor_p%b		reactor_p.adb		808b9110 NE OO PK
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system%s		system.ads		system.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.concat_4%s	s-conca4.adb		s-conca4.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali

U reactor_p%s		reactor_p.ads		ad827e22 EE NE OO PK
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.calendar.formatting%s  a-calfor.adb	a-calfor.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.real_time.timing_events%s  a-rttiev.adb	a-rttiev.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system%s		system.ads		system.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-calend.ads		20180524051738 372815c8 ada.calendar%s
D a-caldel.ads		20180524051736 9f20b83d ada.calendar.delays%s
D a-calfor.ads		20180524051736 0a6f9afc ada.calendar.formatting%s
D a-catizo.ads		20180524051738 409d7e5b ada.calendar.time_zones%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-finali.ads		20180524051738 bf4f806b ada.finalization%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-reatim.ads		20180524051738 0240fc73 ada.real_time%s
D a-rttiev.ads		20180524051738 22f35a33 ada.real_time.timing_events%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-c.ads		20180524051736 5421119b interfaces.c%s
D i-cstrin.ads		20180524051736 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D reactor_p.ads		20181227173714 3de370fc reactor_p%s
D reactor_p.adb		20181227174326 bd68e1ec reactor_p%b
D system.ads		20180524051738 32a08138 system%s
D s-atacco.ads		20180524051738 4c36d12f system.address_to_access_conversions%s
D s-conca3.ads		20180524051738 0b705ca5 system.concat_3%s
D s-conca4.ads		20180524051738 7e642b20 system.concat_4%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-finroo.ads		20180524051738 4ff27390 system.finalization_root%s
D s-imgint.ads		20180524051736 02dbe0c2 system.img_int%s
D s-multip.ads		20180524051736 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20180524051738 2e5b26a9 system.os_interface%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stausa.ads		20180524051736 017a0a05 system.stack_usage%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20180524051738 601f6b72 system.task_info%s
D s-taspri.ads		20180524051738 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20180524051738 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20180524051738 1d8c1ccb system.tasking%s
D s-taprob.ads		20180524051738 acd6094d system.tasking.protected_objects%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
D s-win32.ads		20180524051736 b7f96285 system.win32%s
X 1 ada.ads
16K9*Ada 20e8 19|2r6 2r25 3r6 3r39 4r6 4r23 5r6
X 2 a-calend.ads
36K13*Calendar 398e17 19|5r10
X 4 a-calfor.ads
24K22*Formatting 215e28 19|5w19
X 9 a-reatim.ads
39K13*Real_Time 185e18 19|2w10 2r29 3r10 3r43
49O9*Time<duration> 19|28r17
54O9*Time_Span<duration> 19|27r17 37r21
61V13*Clock{49O9} 20|30s32 36s35
65V14*"+"{49O9} 20|30s38 36s41
119V13*Milliseconds{54O9} 19|27s28 37s32
X 10 a-rttiev.ads
38K23*Timing_Events 81e32 19|3w20 3r53
40R9*Timing_Event<7|50R9> 75e14 19|17r51 18r60 40r19 41r20 20|54r51 96r60
45U14*Set_Handler 20|31s19 37s22
50U14*Set_Handler 20|19s10 99s10
X 13 a-textio.ads
49K13*Text_IO 471e16 19|4w10 4r27
263U14*Put_Line 20|26s19 28s19 33s19 57s10 58s10 59s10 98s10
X 19 reactor_p.ads
7K9*Reactor_p 48l5 48e14 20|1b14 105l5 105t14
12I12*Temperature_t{integer} 22r38 31r19 20|69r38
14W19*Reactor_t 27E7 46l8 46e17 20|3b19 103l8 103t17
16U17 setOperationMode 16>34 20|11b17 48l11 48t27
16i34 operation{integer} 20|11b34 21r14 22r31
17U17 ActuatorEventHandler 17=38 20|31r55 37r58 54b17 65l11 65t31
17r38 event{10|40R9} 20|54b38
18U17 ReactorNotWorkingEventHandler 18=47 20|19r47 96b17 99r47 100l11 100t40
18r47 event{10|40R9} 20|96b47
19U17 setID 19>23 20|88b17 91t10
19i23 newID{integer} 20|88b23 90r15
20U17 modifyTemperature 20>35 20|75b17 78l11 78t28
20i35 temp{integer} 20|75b35 77r39
22V16 getTemperature{12I12} 20|69b16 72l11 72t25
23V16 getID{integer} 20|81b16 84l11 84t16
27o7 tiTimeout{9|54O9} 20|19r36 99r36
28o7 tNextTime{9|49O9} 20|30r19 31r44 36r22 37r47
31i7 temperature{12I12} 20|35r25 56r10 56r25 58r86 71r17 77r10 77r25
34i7 operation_mode{integer} 20|21r27 22r13 24r18
37o7 tiEventPeriod{9|54O9} 20|30r40 36r43
40r7 OutputEvent{10|40R9} 20|31r31 37r34
41r7 TimeoutEvent{10|40R9} 20|19r22 99r22
44i7 id{integer} 20|26r55 28r55 33r55 58r46 83r17 90r9 98r73
X 21 system.ads
37K9*System 19|1w6 21|200e11
X 36 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

