V "GNAT Lib v2018"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_CALENDAR
RV NO_DELAY
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_TIMING_EVENTS
RV NO_LOCAL_PROTECTED_OBJECTS
RV NO_SELECT_STATEMENTS
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05
RV MAX_SELECT_ALTERNATIVES=2
RV MAX_TASK_ENTRIES=2
RV MAX_TASKS=1+
RV MAX_ENTRY_QUEUE_LENGTH=1+

U main%b		main.adb		34fe3d0f NE OO SU
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.calendar.formatting%s  a-calfor.adb	a-calfor.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
W ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.real_time.delays%s  a-retide.adb		a-retide.ali
W ada.real_time.timing_events%s  a-rttiev.adb	a-rttiev.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z interfaces%s		interfac.ads		interfac.ali
W reactor_package%s	reactor_package.adb	reactor_package.ali
W system%s		system.ads		system.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-calend.ads		20180524051738 372815c8 ada.calendar%s
D a-calfor.ads		20180524051736 0a6f9afc ada.calendar.formatting%s
D a-catizo.ads		20180524051738 409d7e5b ada.calendar.time_zones%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-finali.ads		20180524051738 bf4f806b ada.finalization%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20180524051736 bb51c45a ada.numerics%s
D a-nudira.ads		20180524051736 71e55def ada.numerics.discrete_random%s
D a-nudira.adb		20180524051736 72908cdb ada.numerics.discrete_random%b
D a-reatim.ads		20180524051738 0240fc73 ada.real_time%s
D a-retide.ads		20180524051738 081cdaa4 ada.real_time.delays%s
D a-rttiev.ads		20180524051738 22f35a33 ada.real_time.timing_events%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-c.ads		20180524051736 5421119b interfaces.c%s
D i-cstrin.ads		20180524051736 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D main.adb		20181230150556 5add17a8 main%b
D reactor_package.ads	20181230142704 8fa77996 reactor_package%s
D system.ads		20180524051738 32a08138 system%s
D s-atacco.ads		20180524051738 4c36d12f system.address_to_access_conversions%s
D s-conca3.ads		20180524051738 0b705ca5 system.concat_3%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-finroo.ads		20180524051738 4ff27390 system.finalization_root%s
D s-imgint.ads		20180524051736 02dbe0c2 system.img_int%s
D s-imguns.ads		20180524051736 9ff43cf7 system.img_uns%s
D s-memory.ads		20180524051736 597d6634 system.memory%s
D s-multip.ads		20180524051736 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20180524051738 2e5b26a9 system.os_interface%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-rannum.ads		20180524051736 99ade2f2 system.random_numbers%s
D s-rannum.adb		20180524051738 20ba1217 system.random_numbers%b
D s-ransee.ads		20180524051738 01a57b33 system.random_seed%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stausa.ads		20180524051736 017a0a05 system.stack_usage%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stalib.adb		20180524051736 f2fe2716 system.standard_library%b
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20180524051738 601f6b72 system.task_info%s
D s-taspri.ads		20180524051738 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20180524051738 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20180524051738 1d8c1ccb system.tasking%s
D s-taprob.ads		20180524051738 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20180524051738 60ad3dae system.tasking.protected_objects.entries%s
D s-tasren.ads		20180524051738 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20180524051738 cca55c94 system.tasking.stages%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-valuns.ads		20180524051738 10a8ed3b system.val_uns%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
D s-win32.ads		20180524051736 b7f96285 system.win32%s
X 1 ada.ads
16K9*Ada 20e8 22|2r6 2r25 3r6 3r23 4r6 5r6 5r39 6r6 14r32
X 2 a-calend.ads
36K13*Calendar 398e17 22|6r10
X 3 a-calfor.ads
24K22*Formatting 215e28 22|6w19
X 8 a-numeri.ads
16K13*Numerics 32e17 22|4r10 14r36
X 9 a-nudira.ads
44k22*Discrete_Random 75e33 22|4w19 14r45
50R9 Generator<37|63R9> 22|166r47[14]
52V13 Random{integer} 22|177s37[14]
55U14 Reset<37|100p14> 22|172s20[14]
X 10 a-nudira.adb
53V16 Random[37|83]{integer} 38|392b13[22|14]
X 11 a-reatim.ads
39K13*Real_Time 185e18 22|2w10 2r29 5r10 5r43
49O9*Time<duration> 22|77r21 167r21
54O9*Time_Span<duration> 22|78r34 169r34
61V13*Clock{49O9} 22|97s23 174s23
65V14*"+"{49O9} 22|97s29 153s39 174s29 191s39
119V13*Milliseconds{54O9} 22|78s45 169s47
X 13 a-rttiev.ads
38K23*Timing_Events 81e32 22|5w20 5r53
X 16 a-textio.ads
49K13*Text_IO 471e16 22|3w10 3r27
263U14*Put_Line 22|27s7 57s13 108s13 120s13 132s13
X 18 interfac.ads
74M9*Unsigned_32
77M9*Unsigned_64
X 22 main.adb
10U11*Main 10b11 202l5 202t9
13I12 ReactorCount_t{integer} 14r61 168r19
14K12 RandomNumber[9|44] 166r34 172r7 177r24
17w4 reactor1{23|14W19} 29r7 63r52 159m42 159r42 181r16
18w4 reactor2{23|14W19} 30r7 64r52 160m42 160r42 183r16
19w4 reactor3{23|14W19} 31r7 65r52 161m42 161r42 185r16
24T14 InitTask 25b14 32l8 32t16 34r10
34t4 init{24T14}
38T14 CoordinatorTask 38d30 41l8 41e23 42b14 60l8 60t23 63r36 64r36 65r36
. 68r86
38i30 reactorID{integer} 57r75
39Y13 ReactorIsAlive 51b20 54l17 54t31 144s29
40Y13 Launch 45b14 47l11 47t17 88s26
63t4 reactor1CoordinatorTask{38T14} 159m59 159r59
64t4 reactor2CoordinatorTask{38T14} 160m59 160r59
65t4 reactor3CoordinatorTask{38T14} 161m59 161r59
68T14 ControllerTask 68d29 68d60 75b14 156l8 156t22 159r27 160r27 161r27
77o7 tNextRelease{11|49O9} 97m7 152r22 153m10 153r26
78o7 tiReleaseInterval{11|54O9} 97r31 153r41
79i7 temperature{23|12I12} 102m10 105r14 105r43 118r17
80i7 reactorID{integer} 86m7 108r58 120r58 132r49
159t4 reactor1ControllerTask{68T14}
160t4 reactor2ControllerTask{68T14}
161t4 reactor3ControllerTask{68T14}
164T14 varyTemperatureTask 165b14 194l8 194t27 197r21
166r7 randomNumberGeneratorSeed{9|50R9[14]} 172r26 177r44
167o7 tNextRelease{11|49O9} 174m7 190r22 191m10 191r26
168i7 numReactor{13I12} 177m10 179r15
169o7 tiReleaseInterval{11|54O9} 174r31 191r41
197t4 varyTemperature{164T14}
X 23 reactor_package.ads
7K9*Reactor_Package 22|8w6 8r27 23|48e20
12I12*Temperature_t{integer} 22|79r20
14W19*Reactor 22|17r22 18r22 19r22 68r51 23|46e15
16U17 setOperationMode 22|109s28 121s28 133s28
17U17 setID 22|29s16 30s16 31s16
18U17 modifyTemperature 22|181s25 183s25 185s25
24V16 getTemperature{12I12} 22|102s40
25V16 getID{integer} 22|63s61 64s61 65s61 86s35
X 24 system.ads
37K9*System 22|1w6 24|200e11
67M9*Address
X 33 s-memory.ads
53V13*Alloc{24|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{24|67M9} 105i<c,__gnat_realloc>22
X 37 s-rannum.ads
75V13*Random{18|74M9} 38|221i21
76V13*Random{18|77M9} 38|221i21
X 43 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 45 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

