V "GNAT Lib v2011"
M P W=b
A -gnatA
P SS ZX
R nnnnnnnvnvnnnnnnnnvnnvnvnvvnvnnvnvnnnnnnnnvnvnnnnvnvnnnnnnvnnvnnnnvnnnv2nv2nv1+nnnv1+nn

U main%b		main.adb		200de4ef NE OO SU
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.calendar.formatting%s  a-calfor.adb	a-calfor.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.real_time.delays%s  a-retide.adb		a-retide.ali
W ada.real_time.timing_events%s  a-rttiev.adb	a-rttiev.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W interfaces%s		interfac.ads		interfac.ali
W reactor_package%s	reactor_package.adb	reactor_package.ali
W system%s		system.ads		system.ali
W system.concat_3%s	s-conca3.adb		s-conca3.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.random_numbers%s  s-rannum.adb		s-rannum.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20110428140902 3ffc8e18
D a-calend.ads		20110428140858 343c83dd
D a-calfor.ads		20110428140858 0a6f9afc
D a-catizo.ads		20110428140858 409d7e5b
D a-except.ads		20110428140900 4759ecee
D a-finali.ads		20110428140900 b333d305
D a-fihema.ads		20110428140900 1940728a
D a-ioexce.ads		20110428140900 8b9de6cd
D a-numeri.ads		20110428140902 bb51c45a
D a-nudira.ads		20110428140902 2fef2912
D a-nudira.adb		20110428140902 e57ce22b
D a-reatim.ads		20110428140902 63f07669
D a-retide.ads		20110428140902 081cdaa4
D a-rttiev.ads		20110428140902 22f35a33
D a-stream.ads		20110428140902 2ca4ee37
D a-tags.ads		20110428140902 7b33f560
D a-textio.ads		20110428140902 386df5d4
D a-unccon.ads		20110428140902 f9eb8f06
D interfac.ads		20110428140906 f77d8799
D i-c.ads		20110428140906 5421119b
D i-cstrin.ads		20110428140906 341d0ddf
D i-cstrea.ads		20110428140906 1bd72c32
D main.adb		20181230115950 dfa9c4f9
D reactor_package.ads	20181230115732 1f5c01e0
D system.ads		20110428140910 bc164b96
D s-atacco.ads		20110428140906 1dc856ad
D s-conca3.ads		20110428140906 762a026a
D s-crtl.ads		20110428140906 ac77b159
D s-exctab.ads		20110428140906 66e51330
D s-ficobl.ads		20110428140906 443b9d66
D s-finroo.ads		20110428140906 2dd85ce2
D s-imgint.ads		20110428140906 02dbe0c2
D s-imguns.ads		20110428140906 9ff43cf7
D s-multip.ads		20110428140908 38ac9f73
D s-osinte.ads		20110428140908 ecf1fbfd
D s-parame.ads		20110428140908 03aa3b01
D s-pooglo.ads		20110428140908 542f33d0
D s-rannum.ads		20110428140908 5eb33f0a
D s-rannum.adb		20110428140908 67756f39
D s-secsta.ads		20110428140908 eea35a36
D s-soflin.ads		20110428140908 607487c5
D s-stache.ads		20110428140908 596fc1b4
D s-stausa.ads		20110428140908 017a0a05
D s-stalib.ads		20110428140908 f78bcf95
D s-stoele.ads		20110428140908 facd7d98
D s-stoele.adb		20110428140908 afc5dc80
D s-stopoo.ads		20110428140908 5c51faf9
D s-tasinf.ads		20110428140908 859198ad
D s-taspri.ads		20110428140908 196697f7
D s-taprop.ads		20110428140908 07f79e46
D s-taskin.ads		20110428140908 b2eaee08
D s-taprob.ads		20110428140908 502249e3
D s-tpoben.ads		20110428140908 e8374469
D s-tasren.ads		20110428140908 86fa7427
D s-tassta.ads		20110428140908 e88ef99e
D s-traent.ads		20110428140908 5221ee41
D s-unstyp.ads		20110428140908 6ae15c76
D s-valuns.ads		20110428140908 10a8ed3b
D s-wchcon.ads		20110428140910 bfeb2e3d
D s-win32.ads		20110428140910 07238fa2
X 1 ada.ads
16K9*Ada 19e8 23|2r6 2r25 3r6 3r23 4r6 5r6 5r39 6r6 14r32
X 2 a-calend.ads
36K13*Calendar 358e17 23|6r10
X 3 a-calfor.ads
24K22*Formatting 215e28 23|6w19
X 9 a-numeri.ads
16K13*Numerics 32e17 23|4r10 14r36
X 10 a-nudira.ads
44k22*Discrete_Random 73e33 23|4w19 14r45
48R9 Generator 23|158r47[14]
50V13 Random{integer} 23|170s37[14]
53U14 Reset<38|91p14> 23|164s20[14]
X 11 a-nudira.adb
51V16 Random[38|74]{integer} 39|394b13[23|14]
X 12 a-reatim.ads
39K13*Real_Time 139e18 23|2w10 2r29 5r10 5r43
41O9*Time 23|71r21 159r21
46O9*Time_Span 23|72r34 161r34
53V13*Clock{41O9} 23|90s23 167s23
55V13*"+"{41O9} 23|90s29 145s39 167s29 185s39
85V13*Milliseconds{46O9} 23|72s45 161s47
X 14 a-rttiev.ads
38K23*Timing_Events 81e32 23|5w20 5r53
X 17 a-textio.ads
49K13*Text_IO 471e16 23|3w10 3r27
263U14*Put_Line 23|27s7 57s13 103s13 114s13 125s13 165s7 171s10
X 19 interfac.ads
57M9*Unsigned_32
60M9*Unsigned_64
X 23 main.adb
10U11*Main 10b11 196l5 196t9
13I12 ReactorCount_t{integer} 14r61 160r19
14K12 RandomNumber[10|44] 158r34 164r7 170r24
17w4 reactor1{24|14W19} 29r7 63r45 105r26 116r26 127r26 151m42 151r42 175r16
18w4 reactor2{24|14W19} 30r7 64r45 106r26 117r26 128r26 152m42 152r42 177r16
19w4 reactor3{24|14W19} 31r7 65r45 107r26 118r26 129r26 153m42 153r42 179r16
24T14 InitTask 25b14 32l8 32t16 34r10
34t4 init{24T14}
38T14 CoordinatorTask 38d30 41l8 41e23 42b14 60l8 60t23 63r29 64r29 65r29
38i30 reactorID{integer} 57r75
39Y13 ReactorIsAlive 51b20 54l17 54t31 138s47 139s47 140s47
40Y13 Launch 45b14 47l11 47t17 83s44 84s44 85s44
63t4 reactor1CoordinatorTask{38T14} 83r20 138r23
64t4 reactor2CoordinatorTask{38T14} 84r20 139r23
65t4 reactor3CoordinatorTask{38T14} 85r20 140r23
68T14 ControllerTask 68d29 69b14 148l8 148t22 151r27 152r27 153r27
71o7 tNextRelease{12|41O9} 90m7 144r22 145m10 145r26
72o7 tiReleaseInterval{12|46O9} 90r31 145r41
73i7 temperature{24|12I12} 95m10 100r14 100r43 112r17
74i7 reactorID{integer} 80m7 82r12 103r58 104r18 114r58 115r18 125r49 126r18
. 137r15
151t4 reactor1ControllerTask{68T14}
152t4 reactor2ControllerTask{68T14}
153t4 reactor3ControllerTask{68T14}
156T14 varyTemperatureTask 157b14 188l8 188t27 191r21
158r7 randomNumberGeneratorSeed{10|48R9[14]} 164r26 170r44
159o7 tNextRelease{12|41O9} 167m7 184r22 185m10 185r26
160i7 numReactor{13I12} 170m10 171r46 173r15
161o7 tiReleaseInterval{12|46O9} 167r31 185r41
191t4 varyTemperature{156T14}
X 24 reactor_package.ads
7K9*Reactor_Package 23|8w6 8r27 24|48e20
12I12*Temperature_t{integer} 23|73r20
14W19*Reactor 23|17r22 18r22 19r22 68r51 24|46e15
16U17 setOperationMode 23|105s35 106s35 107s35 116s35 117s35 118s35 127s35
. 128s35 129s35
17U17 setID 23|29s16 30s16 31s16
18U17 modifyTemperature 23|175s25 177s25 179s25
24V16 getTemperature{12I12} 23|95s40
25V16 getID{integer} 23|63s54 64s54 65s54 80s35
X 25 system.ads
37K9*System 23|1w6 25|196e11
X 38 s-rannum.ads
66V13*Random{19|57M9} 39|223i21
67V13*Random{19|60M9} 39|223i21

