V "GNAT Lib v2018"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_CALENDAR
RV NO_DELAY
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_PROTECTED_TYPES
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U reactor_package%b	reactor_package.adb	9bc0b1d5 NE OO PK
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system%s		system.ads		system.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.concat_4%s	s-conca4.adb		s-conca4.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali

U reactor_package%s	reactor_package.ads	1fc67748 EE NE OO PK
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.calendar.formatting%s  a-calfor.adb	a-calfor.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.real_time.timing_events%s  a-rttiev.adb	a-rttiev.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system%s		system.ads		system.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-calend.ads		20180524051738 372815c8 ada.calendar%s
D a-calfor.ads		20180524051736 0a6f9afc ada.calendar.formatting%s
D a-catizo.ads		20180524051738 409d7e5b ada.calendar.time_zones%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-finali.ads		20180524051738 bf4f806b ada.finalization%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-reatim.ads		20180524051738 0240fc73 ada.real_time%s
D a-rttiev.ads		20180524051738 22f35a33 ada.real_time.timing_events%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-c.ads		20180524051736 5421119b interfaces.c%s
D i-cstrin.ads		20180524051736 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D reactor_package.ads	20181230142704 8fa77996 reactor_package%s
D reactor_package.adb	20181230142704 1467c843 reactor_package%b
D system.ads		20180524051738 32a08138 system%s
D s-atacco.ads		20180524051738 4c36d12f system.address_to_access_conversions%s
D s-conca3.ads		20180524051738 0b705ca5 system.concat_3%s
D s-conca4.ads		20180524051738 7e642b20 system.concat_4%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-finroo.ads		20180524051738 4ff27390 system.finalization_root%s
D s-imgint.ads		20180524051736 02dbe0c2 system.img_int%s
D s-multip.ads		20180524051736 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20180524051738 2e5b26a9 system.os_interface%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stausa.ads		20180524051736 017a0a05 system.stack_usage%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20180524051738 601f6b72 system.task_info%s
D s-taspri.ads		20180524051738 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20180524051738 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20180524051738 1d8c1ccb system.tasking%s
D s-taprob.ads		20180524051738 acd6094d system.tasking.protected_objects%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
D s-win32.ads		20180524051736 b7f96285 system.win32%s
X 1 ada.ads
16K9*Ada 20e8 18|2r6 2r25 3r6 3r39 4r6 4r23 5r6 21r41 30r30 30r57 31r28 32r32
. 19|8r10 13r10 16r41 20r10
X 2 a-calend.ads
36K13*Calendar 398e17 18|5r10
X 3 a-calfor.ads
24K22*Formatting 215e28 18|5w19
X 8 a-reatim.ads
39K13*Real_Time 185e18 18|2w10 2r29 3r10 3r43 21r45 30r34 30r61 31r32 32r36
. 19|8r14 13r14 16r45 20r14
49O9*Time<duration> 18|32r46
54O9*Time_Span<duration> 18|30r44
61V13*Clock{49O9} 19|7s37 19s37
65V14*"+"{49O9} 19|7s43 19s43
119V13*Milliseconds{54O9} 18|30s71
X 9 a-rttiev.ads
38K23*Timing_Events 81e32 18|3w20 3r53 21r55 31r42 19|8r24 13r24 16r55 20r24
40R9*Timing_Event<6|50R9> 75e14 18|21r69 31r56 19|16r69
45U14*Set_Handler 19|8s38 13s38 20s38
X 12 a-textio.ads
49K13*Text_IO 471e16 18|4w10 4r27
263U14*Put_Line 19|38s19 41s19 64s10
X 18 reactor_package.ads
7K9*Reactor_Package 48l5 48e20 19|1b14 84l5 84t20
12I12*Temperature_t{integer} 24r38 35r18 38r19 19|55r38
14W19*Reactor 30E7 46l8 46e15 19|3b19 81l8 81t15
16U17 setOperationMode 16>34 19|29b17 52l11 52t27
16i34 operation{integer} 19|29b34 32r14 34r31
17U17 setID 17>23 19|76b17 79t10
17i23 newID{integer} 19|76b23 78r15
18U17 modifyTemperature 18>35 19|61b17 66l11 66t28
18i35 temp{integer} 19|61b35 65r39
20U17 OpenGate 19|5b17 9l11 9t19 42s19
21U17 GateTimer 21=27 19|8r96 16b17 20r96 21l11 21t20
21r27 event{9|40R9} 19|16b27
22U17 CloseGate 19|11b17 14l11 14t20 39s19
24V16 getTemperature{12I12} 19|55b16 58l11 58t25
25V16 getID{integer} 19|69b16 72l11 72t16
30o7 openSluiceGate_Period{8|54O9} 19|7r45 19r45
31r7 openSluiceGateEvent{9|40R9} 19|8r50 13r50 20r50
32o7 OpenSluiceGate_NextTime{8|49O9} 19|7r10 8r71 13r71 19r10 20r71
35i7 decrement{12I12} 19|18r39
38i7 temperature{12I12} 19|18r10 18r25 57r17 64r79 65r10 65r25
41i7 operation_mode{integer} 19|32r27 34r13 36r18
44i7 id{integer} 19|38r55 41r55 64r50 71r17 78r9
X 20 system.ads
37K9*System 18|1w6 20|200e11
X 35 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

